.about-page {
    display: grid;
    margin: 0 auto;
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    grid-gap: 5px;
}
.skill-list{
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
}
.myphoto {
    text-align: center;
}

.bio-container {
    grid-column: 3/4;
    width: 100%;
    margin: 0 auto;
}

#profile-pic {
    width: 400px
    /* grid-column: 1/2 */
}

#bio {
    font-size: 16px;
    padding: 15px;
    /* width: 75%; */
}

#skills-heading {
    text-align: center;
    font-size: 16px
}
#icon {
    width: 50px;
}
.devicon {
    width: 3em;
    /* text-align: center; */
}
.resume {
    text-align: center;
    padding: 10px;
}

#js-icon, #html-icon, #css-icon, #nodejs-icon, 
#postgres-icon, #react-icon, #github-icon, #git-icon {
    margin: 0 auto;
    text-align: center;
}

@media only screen and (max-width:800px) {
    .about-page {
        width: 90%;
        grid-template-columns: 1fr;
    }

    #profile-pic {
        width: 100%
    }
}